1696333698907
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089350￿1696333698893
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089350￿1696333698895
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,69￿1696333698903
Puppet￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1696333698896
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089350￿1696333698887
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1696333698898
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089350￿1696333698902
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089350￿1696333698892
Jinja2￿stub:com.intellij.psi.tree.IStubFileElementType,-316504628￿1696333698878
Cython￿stub:com.jetbrains.cython.psi.elementTypes.CythonFileElementType,69￿1696333698894
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089350￿1696333698886
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,12￿1696333698900
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1696333698891
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1696333698901
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089350￿1696333698906
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1696333698884
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1696333698888
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1696333698890
Python￿stub:com.jetbrains.python.psi.PyFileElementType,69￿1696333698883
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1696333698905
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089350￿1696333698889
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089350￿1696333698885
Mako￿stub:com.jetbrains.mako.psi.impl.MakoFileElementType,-316504559￿1696333698879
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1696333698897
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1696333698882
